# Objektorientierte-Softwareentwicklung-WS2021-22

PLACEHOLDER-Accounts/: User1.json
Praktikum/: Class Diagram.asta  Untitled Diagram.drawio  element-list  pom.xml
Praktikum/Bank-Accounts/: User.json
Praktikum/PLACEHOLDER-Accounts/: User.json  User1.json  User2.json
Praktikum/Test-Accounts/: User2.json
Praktikum/src/: Main.java  Payment.java  Transaction.java  Transfer.java  payment.java  transaction.java
Praktikum/src/bank/: Bank.java  OutgoingTransfer.java  Payment.java  PrivateBank.java  PrivateBankAlt.java  Transaction.java  TransactionElementAdapter.java  Transfer.java
Praktikum/src/bank/TestP3/: TestPrivateBank.java
Praktikum/src/bank/exceptions/: AccountAlreadyExistsException.java  AccountDoesNotExistException.java  TransactionAlreadyExistException.java  TransactionDoesNotExistException.java  TransferNotValid.java
Praktikum/src/main/java/: Main.java
Praktikum/src/main/java/bank/: Bank.java  CalculateBill.java  Payment.java  PrivateBank.java  Transaction.java  TransactionElementAdapter.java  Transfer.java
Praktikum/src/main/java/bank/exceptions/: AccountDoesNotExistException.java  TransactionAlreadyExistException.java  TransferNotValidException.java
Praktikum/test/: PaymentTest.java  TestPrivateBank.java  TestPrivateBankAlt.java  TransferTest.java
Praktikum5GUI/: pom.xml
Praktikum5GUI/Main-Accounts/: TestAccount2.json  User1.json  User2.json  User3.json
Praktikum5GUI/Test-Accounts/: User1.json
Praktikum5GUI/src/main/java/: module-info.java
Praktikum5GUI/src/main/java/bank/: AccountDetailsController.java  AddPaymentController.java  Bank.java  IncomingTransfer.java  Main.java  MainController.java  Payment.java  PrivateBank.java  Transaction.java  Transfer.java
Praktikum5GUI/src/main/java/bank/controller/: AccountDetailsController.java  AddPaymentController.java  AddTransferController.java  MainController.java
Praktikum5GUI/src/main/resources/bank/: AccountDetails-view.fxml  AddPayment.fxml  hello-view.fxml
Praktikum5GUI/test/: PaymentTest.java  PrivateBankTest.java
